spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3366/crud_database1
spring.datasource.username=root
spring.datasource.password=

#user and password
spring.security.user.password=abc
spring.security.user.name=abc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Cấu hình server
server.port=8081
server.servlet.context-path=/api

# Cấu hình logging
logging.level.org.springframework.web=DEBUG
logging.level.com.gdu_springboot.spring_boot_demo=DEBUG

# Cấu hình RestTemplate
spring.rest.template.connect-timeout=5000
spring.rest.template.read-timeout=5000